# EvalView Demo — polished VHS terminal recording

Output assets/demo.mp4
Output assets/demo.gif

Set Shell "zsh"
Set FontSize 18
Set Width 1500
Set Height 980
Set Theme "Dracula"
Set Framerate 60
Set PlaybackSpeed 1.0
Set CursorBlink false
Set Padding 26
Set Margin 48
Set MarginFill "#d8c8b6"
Set WindowBar Rings
Set BorderRadius 18
Set TypingSpeed 65ms

Sleep 1s

Type "evalview demo"
Sleep 600ms
Enter

# Let the full terminal story play out, including both spinner phases.
Sleep 34s

# Hold on the final frame long enough for GitHub preview and user reading.
Sleep 4s
